{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "client_id": "98a86308487949f6a268ed7eb1713213",
  "CallbackUrl": "https://spotify.0xf6.moe/callback",
  "AllowedHosts": "*"
}
